Bootstrap: docker
From: continuumio/miniconda3:4.9.2

%help
https://github.com/aitgon/vtam
Debian GNU/Linux 10 (buster)
Digest:sha256:7838d0ce65783b0d944c19d193e2e6232196bada9e5f3762dc7a9f07dc271179
Python 3.8.5 (default, Sep  4 2020, 07:30:14)
build time: 1m40.778s

Usage:
$ sudo singularity build vtam.sif vtam.def
$ singularity run --app vtam vtam.sif [args]

%post
apt-get update && apt-get install -y rsync gcc
/opt/conda/bin/conda create --name vtam python=3.9 -y
/opt/conda/bin/conda install -c bioconda blast=2.5.0
/opt/conda/bin/conda install -c bioconda vsearch=2.17.0
/opt/conda/envs/vtam/bin/pip install cutadapt==3.4 wopmars==0.1.4 vtam==0.1.21 biopython==1.78 jinja2==3.0.0a1 pandas==1.1.3 pyyaml==5.4.1 snakemake==5.26.1 sqlalchemy==1.3.19 termcolor==1.1.0 tqdm==4.49.0

%environment
export LC_ALL=C
# Will overwrite python with the VTAM conda env version
export PATH=/opt/conda/envs/vtam/bin:/opt/conda/bin:$PATH

%apprun vtam
  exec vtam "${@}"

